# mirishop

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
activity_service/: build.gradle
activity_service/src/main/java/com/hh/mirishop/: ActivityServiceApplication.java
activity_service/src/main/java/com/hh/mirishop/activity/: ActivityServiceApplication.java
activity_service/src/main/java/com/hh/mirishop/config/: JpaAuditingConfiguration.java
activity_service/src/test/java/com/hh/mirishop/activity/: ActivityServiceApplicationTests.java
apigateway_service/: .gitignore  build.gradle
apigateway_service/src/main/java/com/hh/mirishop/apigateway/: ApigatewayServiceApplication.java
apigateway_service/src/main/java/com/hh/mirishop/apigateway/config/: AppConfig.java
apigateway_service/src/main/java/com/hh/mirishop/apigateway/exception/: ErrorCode.java  ErrorResponse.java
apigateway_service/src/main/java/com/hh/mirishop/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
apigateway_service/src/main/java/com/hh/mirishop/apigateway/util/: UtilJwtTokenProvider.java
apigateway_service/src/main/resources/: application-local.yml
apigateway_service/src/test/java/com/hh/mirishop/apigateway/: ApigatewayServiceApplicationTests.java
docker/: .env  Dockerfile  docker-compose.yml
newsfeed_service/: build.gradle
newsfeed_service/src/main/java/com/hh/mirishop/: NewsfeedServiceApplication.java
newsfeed_service/src/main/java/com/hh/mirishop/config/: SecurityConfig.java
newsfeed_service/src/main/java/com/hh/mirishop/newsfeed/: NewsfeedServiceApplication.java
newsfeed_service/src/test/java/com/hh/mirishop/newsfeed/: NewsfeedServiceApplicationTests.java
src/main/java/com/hh/mirishop/: MirishopApplication.java
src/main/java/com/hh/mirishop/auth/controller/: LoginController.java
src/main/java/com/hh/mirishop/auth/domain/: UserDetailsImpl.java
src/main/java/com/hh/mirishop/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/hh/mirishop/auth/exception/: ExceptionManager.java
src/main/java/com/hh/mirishop/common/: Constants.java
src/main/java/com/hh/mirishop/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hh/mirishop/exception/: ErrorCode.java  ErrorResponse.java  ExceptionManager.java  InputNotFoundException.java  MemberException.java  TokenExpiredException.java
src/main/resources/: application.yml
src/test/java/com/hh/mirishop/member/: MemberRepositoryTest.java
src/test/java/com/hh/mirishop/user/: UserRepositoryTest.java
user_service/src/main/java/com/hh/mirishop/: UserServiceApplication.java
user_service/src/test/java/com/hh/mirishop/: MirishopApplicationTests.java
(+297 files in other folders)
